# shopcrafter-backend

./: pom.xml
shopcrafter-service/: pom.xml
shopcrafter-service/src/main/java/ru/ilya/shopcraftercore/config/: RestTemplateConfig.java  S3Config.java
shopcrafter-service/src/main/java/ru/ilya/shopcraftercore/dto/auth/: UserDto.java  VerifyOtpResponse.java
shopcrafter-service/src/main/java/ru/ilya/shopcraftercore/dto/basket/: BasketDto.java
shopcrafter-service/src/main/java/ru/ilya/shopcraftercore/dto/customization/: BlockDto.java  PageDto.java  PutPageDto.java
shopcrafter-service/src/main/java/ru/ilya/shopcraftercore/dto/news/: CreateNewsDto.java  NewsDto.java
shopcrafter-service/src/main/java/ru/ilya/shopcraftercore/dto/order/: CreateOrderDto.java  CustomerInfoDto.java  OrderDto.java  OrderItemDto.java
shopcrafter-service/src/main/java/ru/ilya/shopcraftercore/entity/auth/: Role.java  User.java
shopcrafter-service/src/main/java/ru/ilya/shopcraftercore/entity/basket/: Basket.java
shopcrafter-service/src/main/java/ru/ilya/shopcraftercore/entity/customization/: Block.java  BlockType.java  Page.java
shopcrafter-service/src/main/java/ru/ilya/shopcraftercore/entity/goods/: Category.java  Product.java  Store.java  Worker.java
shopcrafter-service/src/main/java/ru/ilya/shopcraftercore/entity/news/: News.java
shopcrafter-service/src/main/java/ru/ilya/shopcraftercore/entity/order/: CustomerInfo.java  DeliveryType.java  Order.java  OrderItem.java  OrderStatus.java  PaymentType.java
shopcrafter-service/src/main/java/ru/ilya/shopcraftercore/entity/subscription/: Subscription.java  SubscriptionType.java
shopcrafter-service/src/main/java/ru/ilya/shopcraftercore/exception/: EntityNotFoundException.java  ForbiddenException.java
shopcrafter-service/src/main/java/ru/ilya/shopcraftercore/repository/auth/: UserRepository.java
shopcrafter-service/src/main/java/ru/ilya/shopcraftercore/repository/basket/: BasketRepository.java
shopcrafter-service/src/main/java/ru/ilya/shopcraftercore/repository/customization/: BlockRepository.java  PageRepository.java
shopcrafter-service/src/main/java/ru/ilya/shopcraftercore/repository/goods/: CategoryRepository.java  ProductRepository.java  ProductVariantRepository.java  (+1 more)
shopcrafter-service/src/main/java/ru/ilya/shopcraftercore/service/: MinioService.java
shopcrafter-service/src/main/java/ru/ilya/shopcraftercore/yookasa/: AmountDto.java  PaymentRequestDto.java  PaymentResponseDto.java  YookasaRequestDto.java  YookasaRequestObjectDto.java
(+109 files in other folders)
